{
  "name": "@klawty/perplexity-plugin",
  "version": "1.0.0",
  "private": true,
  "description": "Klawty Perplexity plugin",
  "type": "module",
  "klawty": {
    "extensions": [
      "./index.ts"
    ]
  }
}
