{
  "name": "@klawty/llm-task",
  "version": "1.0.0",
  "private": true,
  "description": "Klawty JSON-only LLM task plugin",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "ajv": "^8.18.0"
  },
  "klawty": {
    "extensions": [
      "./index.ts"
    ]
  }
}
