{
  "name": "@klawty/amazon-bedrock-provider",
  "version": "1.0.0",
  "private": true,
  "description": "Klawty Amazon Bedrock provider plugin",
  "type": "module",
  "klawty": {
    "extensions": [
      "./index.ts"
    ]
  }
}
